# MocaApp

./: .firebaserc  README.md  build.gradle.kts  design.md  gradle.properties  settings.gradle.kts
.artifacts/20260616-201140-e8ec4c2f-5348-4c1e-82d7-4ce0e5c4124b/: implementation_plan.artifact.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/cadev/mocaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cadev/mocaapp/: MainActivity.kt  MocaApplication.kt  MocaNavGraph.kt  MocaViewModelFactory.kt
app/src/main/java/com/cadev/mocaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  nota_widget_info.xml
app/src/test/java/com/cadev/mocaapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/cadev/mocaapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/cadev/mocaapp/core/model/: TipoEvento.kt  TipoNotificacion.kt
core/src/main/java/com/cadev/mocaapp/core/ui/: BottomNavItem.kt  Modifiers.kt  NavRoute.kt  PlaceholderScreen.kt  ZenColors.kt
core/src/main/java/com/cadev/mocaapp/core/utils/: CloudinaryConfig.kt  ThemeManager.kt
core/src/test/java/com/cadev/mocaapp/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/cadev/mocaapp/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/cadev/mocaapp/feature/auth/ui/: AuthComponents.kt  AuthViewModel.kt  LoginScreen.kt  RegistroScreen.kt
feature/src/main/java/com/cadev/mocaapp/feature/chat/ui/: ChatScreen.kt  ChatViewModel.kt
feature/src/main/java/com/cadev/mocaapp/feature/cuestionarios/ui/: CrearCuestionarioScreen.kt  CuestionarioViewModel.kt  CuestionariosScreen.kt  ResponderScreen.kt  ResultadosScreen.kt
feature/src/main/java/com/cadev/mocaapp/feature/diario/ui/: CalendarioScreen.kt  CrearEntradaScreen.kt  DetalleDiaScreen.kt  DetalleEntradaScreen.kt  DiarioViewModel.kt  EditarEntradaScreen.kt
feature/src/main/java/com/cadev/mocaapp/feature/estadoanimo/ui/: EstadoAnimoScreen.kt  EstadoAnimoViewModel.kt
feature/src/main/java/com/cadev/mocaapp/feature/eventos/ui/: CrearEventoScreen.kt  DetalleEventoScreen.kt  EditarEventoScreen.kt  EventoUiState.kt  EventoViewModel.kt  EventosScreen.kt
feature/src/main/java/com/cadev/mocaapp/feature/home/ui/: HomeScreen.kt  MainScreen.kt
feature/src/main/java/com/cadev/mocaapp/feature/notas/ui/: NotaViewModel.kt  NotasScreen.kt
feature/src/main/java/com/cadev/mocaapp/feature/notas/widget/: NotaWidget.kt  NotaWidgetDataStore.kt  NotaWidgetReceiver.kt  NotaWidgetTransparent.kt  NotaWidgetTransparentReceiver.kt
feature/src/main/java/com/cadev/mocaapp/feature/notificaciones/: AniversarioWorker.kt  EventoWorker.kt  MocaFirebaseMessagingService.kt  NotificationChannels.kt  NotificationHelper.kt  NotificationReplyReceiver.kt
feature/src/main/java/com/cadev/mocaapp/feature/notification/: AniversarioWorker.kt  EventoWorker.kt  MocaFirebaseMessagingService.kt  NotificactionHelper.kt  NotificationChannels.kt
feature/src/main/java/com/cadev/mocaapp/feature/pareja/data/: UsuarioHelper.kt
feature/src/main/res/animator/: wave.xml
feature/src/main/res/drawable/: bg_map_widget.xml  bg_widget_preview_transparent.xml  ic_corazon.xml  ic_emocion_feliz.xml  ic_mood_angry.xml  ic_mood_relieved.xml  ic_mood_sleepy.xml  ic_preview_dias.xml  ic_preview_distancia.xml  ic_preview_nota.xml  ic_reaccion_asombro.xml  ic_reaccion_calendario.xml  ic_reaccion_chispa.xml  ic_reaccion_duda.xml  ic_reaccion_espera.xml  ic_reaccion_fuego.xml  ic_reaccion_hola.xml  ic_reaccion_hola_animated.xml  ic_reaccion_libro.xml  ic_reaccion_like.xml  ic_reaccion_nota.xml  ic_reaccion_pareja.xml  ic_reaccion_pin.xml  ic_reaccion_regalo.xml  ic_reaccion_risa.xml  ic_reaccion_semilla.xml  ic_reaccion_triste.xml  widget_distancia_preview.xml
feature/src/main/res/layout/: widget_preview_dias_juntos.xml  widget_preview_dias_juntos_mini.xml  widget_preview_distancia.xml  widget_preview_estado_animo.xml  widget_preview_eventos.xml  widget_preview_nota.xml  widget_preview_transparent_dias_juntos.xml  widget_preview_transparent_distancia.xml  widget_preview_transparent_estado_animo.xml  widget_preview_transparent_eventos.xml  widget_preview_transparent_nota.xml
feature/src/main/res/mipmap-anydpi-v26/: evento.xml  ic_launcher_round.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: widget_dias_juntos_detailed_info.xml  widget_dias_juntos_detailed_transparent_info.xml  widget_dias_juntos_info.xml  widget_dias_juntos_mini_info.xml  widget_dias_juntos_transparent_info.xml  widget_distancia_info.xml  widget_distancia_transparent_info.xml  widget_estado_animo_info.xml  widget_estado_animo_transparent_info.xml  widget_eventos_info.xml  widget_eventos_transparent_info.xml  widget_nota_transparent_info.xml
feature/src/test/java/com/cadev/mocaapp/feature/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widgets/: build.gradle.kts
widgets/src/androidTest/java/com/cadev/mocaapp/widgets/: ExampleInstrumentedTest.kt
widgets/src/main/java/com/cadev/mocaapp/widgets/provider/: DiasJuntosWidgetProvider.kt  DistanciaWidgetProvider.kt  NotaWidgetProvider.kt
widgets/src/main/java/com/cadev/mocaapp/widgets/receiver/: WidgetClickReceiver.kt
widgets/src/main/java/com/cadev/mocaapp/widgets/update/: DiasJuntosUpdater.kt  NotaUpdater.kt
widgets/src/test/java/com/cadev/mocaapp/widgets/: ExampleUnitTest.kt
(+134 files in other folders)
