<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget_preview_transparent"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_reaccion_corazon" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Toca para escribir algo lindo..."
        android:textColor="#80FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="— Autor"
        android:textColor="#B3FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>
